# DBTestCompare

./: .gitignore  CLAUDE.md  LICENSE-3RD-PARTY  README.md  azure-pipelines.yml  copyArtifact.ps1  downloadBackupAndJDBCDrivers.ps1  pom.xml  restoreBackup.ps1  setDBTestCompareVersion.ps1  zipArtifact.ps1
.claude/: settings.json
.github/workflows/: codeql-analysis.yml  codeql.yml  github-actions.yml
deploy/: build.xml
deploy/Config/: DEV01  DEV02
docker/: docker-compose.yml
docker/my-mysql/: Dockerfile
docker/my-mysql/sql-scripts/: CreateTable.sql
docker/my-postgres/: Dockerfile
docker/my-postgres/sql-scripts/: CreateTable.sql
docker/my_sqlserver/: Dockerfile
src/main/java/uk/co/objectivity/test/db/: DBTestCompare.java  RunTests.java  TestDataProvider.java
src/main/java/uk/co/objectivity/test/db/aggregators/: Aggregator.java  AggregatorType.java  DateAggregator.java  OverrideAgregator.java  SumIntegersAggregator.java
src/main/java/uk/co/objectivity/test/db/aggregators/condition/: AggregatorCondition.java  AggregatorConditionType.java  Equals.java  NotEquals.java
src/main/java/uk/co/objectivity/test/db/beans/: AssertType.java  CheckPresenceAlgorithm.java  CompareMode.java  ConditionType.java  FileRow.java  TestParams.java  TestResults.java
src/main/java/uk/co/objectivity/test/db/beans/xml/: Aggregator.java  AggregatorCondition.java  Aggregators.java  Assert.java  BeforeSqls.java  CmpSqlResultsConfig.java  CmpSqlResultsTest.java  Compare.java  Condition.java  Datasource.java  Datasources.java  File.java  Filter.java  Logger.java  Sql.java  Transformer.java  Transformers.java
src/main/java/uk/co/objectivity/test/db/comparators/: Comparator.java  FetchComparator.java  FileComparator.java  KeyComparator.java  MinusComparator.java  NmbOfResultsComparator.java
src/main/java/uk/co/objectivity/test/db/comparators/printer/: CompareResult.java  ExcelPrinter.java  Headers.java
src/main/java/uk/co/objectivity/test/db/comparators/printer/utils/: Excel.java  ExcelStyle.java
src/main/java/uk/co/objectivity/test/db/comparators/results/: DBResults.java  DBRow.java
src/main/java/uk/co/objectivity/test/db/transformers/: RemoveLeadingZerosTransformer.java  SwapTransformer.java  Transformer.java  TransformerType.java
src/main/java/uk/co/objectivity/test/db/utils/: DataSource.java  Printer.java  SavedTimes.java  TCMessages.java
src/main/resources/: log4j.properties  log4j2.xml
test-definitions/: cmpSqlResults-config.xml
test-definitions/cmp_with_file/: fileSourceComma.csv  fileSourceLine.csv  test_diff.csv  test_sql1.csv
test-definitions/compare_with_file/: SQLExceptioncompare_with_file_SQL_Server.xml  compare_with_file_SQL_Server.xml  fileSource.csv  sql1.sql  sql2Exception.sql
test-definitions/compare_with_file_stucture/: compare_with_db_structure_SQLServer.xml  compare_with_db_structure_SQLServerFileWithHeader.xml  db_structure_current.csv  db_structure_currentFileWithHeader.csv
test-definitions/cube/: test.xml
test-definitions/delta/floating_point/: ActualTable.sql  SalesOrderDetail_SQL_SERVER.xml
test-definitions/fetch_compare_test/: Exception_inline_sql_SQL_SERVER_PostgreSQL_FAIL.xml  from_file_sql_MySQL_PostgreSQL.xml  from_file_sql_MySQL_PostgreSQL_FAIL.xml  inline_sql_SQL_SERVER_PostgreSQL.xml  sql1.sql  sql2.sql
test-definitions/key_comparator/ContactType/: ContactType.csv  ContactTypeActualTable.sql  KeyContactType.xml  KeyContactType_FAIL.xml
test-definitions/key_comparator/ContactType_REMOVE_LEADING_ZEROS/: ContactType.csv
test-definitions/key_comparator/Product/: Product.xml  create.sql  drop.sql  insert.sql  product.csv  product.sql
test-definitions/minus_file_output/: union_compare_failure_count_test.xml  union_compare_failure_test.xml
test-definitions/minus_many_xml_files/: ExceptionPersonAddress_SQL_SERVER_first_FAIL.xml  PersonAddress_PostgreSQL.xml  PersonAddress_SQL_SERVER_diffTableSize_0.xml  PersonAddress_SQL_SERVER_first.xml  PersonAddress_SQL_SERVER_second.xml
test-definitions/minus_on_union/: SQL_SERVER_union_noIndicator_FAIL.xml  SQL_SERVER_union_noIndicator_SUCCESS.xml  SQL_SERVER_union_withIndicator_FAIL.xml  SQL_SERVER_union_withIndicator_SUCCESS.xml
test-definitions/multilevel_tests/: union_compare_failure_test.xml
test-definitions/multilevel_tests/Two/: lvl_two_not_from_files.xml
test-definitions/nmb_of_results/: Exception_assert_equal.xml  assert_equal.xml
test-definitions/sql-from-file/: from_files.xml  misconfigured_FAIL.xml  mixed.xml  not_from_files.xml  sql2.sql
