# Root logger option
log4j1.compatibility=true
log4j.rootLogger=TRACE, stdout
log4j.logger.org.nocrala.tools.texttablefmt=WARN
log4j.logger.com.mchange=WARN
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=uk.co.objectivity.test.db.utils.CustomLogPattern
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %c{1}%X{testName} - %m%n
